<!DOCTYPE html>
<html class="writer-html5" lang="br" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Análise do Componente: CampoMinadoGrid.kt &mdash; RedWire v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=39d51604"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Análise do Modelo: Celula.kt" href="model_celula_analise.html" />
    <link rel="prev" title="Análise do Componente: ComponentesUI.kt" href="componentes_ui_analise.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RedWire
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tópicos da Documentação:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="estrutura_projeto.html">Estrutura de Arquivos do Projeto</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_activity_ui_analise.html">Análise do Componente: MainActivity.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_menu_screen_analise.html">Análise do Componente: MainMenuScreen.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_screen_analise.html">Análise do Componente: GameScreen.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="componentes_ui_analise.html">Análise do Componente: ComponentesUI.kt</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Análise do Componente: CampoMinadoGrid.kt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visao-geral">Visão Geral</a></li>
<li class="toctree-l2"><a class="reference internal" href="#layout-da-grade">Layout da Grade</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interacao-clique-e-long-click">Interação: Clique e Long Click</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integracao-com-a-logica-de-jogo">Integração com a Lógica de Jogo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enfoque-em-orientacao-a-objetos">Enfoque em Orientação a Objetos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#possiveis-melhorias-oo">Possíveis Melhorias OO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_celula_analise.html">Análise do Modelo: Celula.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_calculo_analise.html">Análise do Utilitário: Calculo.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_soundmanager_analise.html">Análise do Utilitário: SoundManager.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_navhost_analise.html">Análise do Componente: NavHost.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_safeclick_analise.html">Análise do Componente: SafeClick.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_analise.html">Análise do Componente: Theme.kt (Implementação do Tema)</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_color_analise.html">Análise do Componente: Color.kt (Tema)</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_type_analise.html">Análise do Componente: Type.kt (Tipografia)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RedWire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Análise do Componente: CampoMinadoGrid.kt</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/campominadogrid_analise.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analise-do-componente-campominadogrid-kt">
<h1>Análise do Componente: CampoMinadoGrid.kt<a class="headerlink" href="#analise-do-componente-campominadogrid-kt" title="Link to this heading"></a></h1>
<p>O arquivo <code class="file docutils literal notranslate"><span class="pre">CampoMinadoGrid.kt</span></code>, no pacote <code class="docutils literal notranslate"><span class="pre">com.example.campominado.ui.screens</span></code>,
implementa um componente <strong>reutilizável</strong> responsável por desenhar a grade do
Campo Minado com base em uma matriz de <code class="docutils literal notranslate"><span class="pre">Celula</span></code>.</p>
<section id="visao-geral">
<h2>Visão Geral<a class="headerlink" href="#visao-geral" title="Link to this heading"></a></h2>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">internal</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">CampoMinadoGrid</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Composable</span>
<span class="w">    </span><span class="kd">fun</span><span class="w"> </span><span class="nf">Create</span><span class="p">(</span>
<span class="w">        </span><span class="n">matriz</span><span class="p">:</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">MutableList</span><span class="o">&lt;</span><span class="n">Celula</span><span class="o">&gt;&gt;</span><span class="p">,</span>
<span class="w">        </span><span class="n">modifier</span><span class="p">:</span><span class="w"> </span><span class="n">Modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span>
<span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Responsabilidade</strong>: Renderizar visualmente o tabuleiro, tratando cliques e
long clicks em cada célula.</p></li>
<li><p><strong>Entrada</strong>: Recebe uma matriz de <code class="docutils literal notranslate"><span class="pre">Celula</span></code> já configurada pela lógica de
negócio (<code class="docutils literal notranslate"><span class="pre">Calculo</span></code>).</p></li>
</ul>
</section>
<section id="layout-da-grade">
<h2>Layout da Grade<a class="headerlink" href="#layout-da-grade" title="Link to this heading"></a></h2>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">Create</span><span class="p">(</span>
<span class="w">    </span><span class="n">matriz</span><span class="p">:</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">MutableList</span><span class="o">&lt;</span><span class="n">Celula</span><span class="o">&gt;&gt;</span><span class="p">,</span>
<span class="w">    </span><span class="n">modifier</span><span class="p">:</span><span class="w"> </span><span class="n">Modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span>
<span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Column</span><span class="p">(</span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modifier</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">linha</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">matriz</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">Row</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">celula</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">linha</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="kd">val</span><span class="w"> </span><span class="nv">backgroundColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">when</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="n">celula</span><span class="p">.</span><span class="na">revelada</span><span class="p">.</span><span class="na">value</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">White</span>
<span class="w">                        </span><span class="n">celula</span><span class="p">.</span><span class="na">temMina</span><span class="p">.</span><span class="na">value</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">LightGray</span>
<span class="w">                        </span><span class="k">else</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">Gray</span>
<span class="w">                    </span><span class="p">}</span>

<span class="w">                    </span><span class="n">Box</span><span class="p">(</span>
<span class="w">                        </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span>
<span class="w">                            </span><span class="p">.</span><span class="na">size</span><span class="p">(</span><span class="m">40.</span><span class="n">dp</span><span class="p">)</span>
<span class="w">                            </span><span class="p">.</span><span class="na">padding</span><span class="p">(</span><span class="m">2.</span><span class="n">dp</span><span class="p">)</span>
<span class="w">                            </span><span class="p">.</span><span class="na">background</span><span class="p">(</span><span class="n">backgroundColor</span><span class="p">)</span>
<span class="w">                            </span><span class="p">.</span><span class="na">combinedClickable</span><span class="p">(</span>
<span class="w">                                </span><span class="n">onClick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">},</span>
<span class="w">                                </span><span class="n">onLongClick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
<span class="w">                            </span><span class="p">),</span>
<span class="w">                        </span><span class="n">contentAlignment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Alignment</span><span class="p">.</span><span class="na">Center</span>
<span class="w">                    </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="n">Text</span><span class="p">(</span>
<span class="w">                            </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">celula</span><span class="p">.</span><span class="na">revelada</span><span class="p">.</span><span class="na">value</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">celula</span><span class="p">.</span><span class="na">valor</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span>
<span class="w">                                </span><span class="n">celula</span><span class="p">.</span><span class="na">valor</span><span class="p">.</span><span class="na">toString</span><span class="p">()</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="n">fontSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">16.</span><span class="n">sp</span>
<span class="w">                        </span><span class="p">)</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Estrutura</strong>:
* Um <code class="docutils literal notranslate"><span class="pre">Column</span></code> externo contém um <code class="docutils literal notranslate"><span class="pre">Row</span></code> para cada linha da matriz.
* Cada célula é representada por um <code class="docutils literal notranslate"><span class="pre">Box</span></code> com tamanho fixo e padding.</p></li>
<li><p><strong>Cores</strong>:
* Célula revelada: <code class="docutils literal notranslate"><span class="pre">Color.White</span></code>.
* Célula com mina (não revelada): <code class="docutils literal notranslate"><span class="pre">Color.LightGray</span></code>.
* Célula fechada: <code class="docutils literal notranslate"><span class="pre">Color.Gray</span></code>.</p></li>
</ul>
</section>
<section id="interacao-clique-e-long-click">
<h2>Interação: Clique e Long Click<a class="headerlink" href="#interacao-clique-e-long-click" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Clique (onClick)</strong>:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">onClick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">celula</span><span class="p">.</span><span class="na">temMina</span><span class="p">.</span><span class="na">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Calculo</span><span class="p">.</span><span class="na">revelarTudo</span><span class="p">(</span><span class="n">matriz</span><span class="p">)</span>
<span class="w">        </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Game Over!&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Calculo</span><span class="p">.</span><span class="na">revelarCelula</span><span class="p">(</span><span class="n">celula</span><span class="p">,</span><span class="w"> </span><span class="n">matriz</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Revela a célula clicada.</p></li>
<li><p>Se tiver mina, chama <code class="docutils literal notranslate"><span class="pre">revelarTudo</span></code> e registra <em>Game Over</em> no console.</p></li>
</ul>
</li>
<li><p><strong>Clique Longo (onLongClick)</strong>:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">onLongClick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">celula</span><span class="p">.</span><span class="na">temMina</span><span class="p">.</span><span class="na">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">!</span><span class="n">celula</span><span class="p">.</span><span class="na">temMina</span><span class="p">.</span><span class="na">value</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Nesta versão, o long click inverte diretamente o estado de <code class="docutils literal notranslate"><span class="pre">temMina</span></code>,
funcionando mais como um exemplo didático de interação do que como a
marcação clássica de bandeira.</p></li>
</ul>
</li>
</ul>
</section>
<section id="integracao-com-a-logica-de-jogo">
<h2>Integração com a Lógica de Jogo<a class="headerlink" href="#integracao-com-a-logica-de-jogo" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Dependência</strong>: Utiliza as funções do objeto <code class="docutils literal notranslate"><span class="pre">Calculo</span></code> para aplicar as
regras do jogo (revelar célula, revelar tudo).</p></li>
<li><p><strong>Separação de Responsabilidades</strong>:
<code class="docutils literal notranslate"><span class="pre">CampoMinadoGrid</span></code> cuida da apresentação e dos eventos de input.
<code class="docutils literal notranslate"><span class="pre">Calculo</span></code> cuida das regras e atualiza o modelo <code class="docutils literal notranslate"><span class="pre">Celula</span></code>.</p></li>
</ul>
</section>
<section id="enfoque-em-orientacao-a-objetos">
<h2>Enfoque em Orientação a Objetos<a class="headerlink" href="#enfoque-em-orientacao-a-objetos" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Componente de apresentação especializado</strong>:
<code class="docutils literal notranslate"><span class="pre">CampoMinadoGrid</span></code> é uma classe dedicada a representar visualmente uma coleção de <code class="docutils literal notranslate"><span class="pre">Celula</span></code> e tratar eventos de interação.</p></li>
<li><p><strong>Colaboração clara entre objetos</strong>:
Trabalha em conjunto com <code class="docutils literal notranslate"><span class="pre">Celula</span></code> (modelo) e <code class="docutils literal notranslate"><span class="pre">Calculo</span></code> (regras), seguindo o padrão de objetos especializados que cooperam.</p></li>
<li><p><strong>Encapsulamento de lógica de interação</strong>:
Toda a lógica de clique/long click e escolha de cores fica centralizada em um único lugar, facilitando manutenção e evolução.</p></li>
</ul>
</section>
<section id="possiveis-melhorias-oo">
<h2>Possíveis Melhorias OO<a class="headerlink" href="#possiveis-melhorias-oo" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Uso de um objeto &quot;Board&quot;</strong>:
Em vez de receber <cite>List&lt;MutableList&lt;Celula&gt;&gt;</cite> diretamente, receber um objeto de domínio (<cite>Board</cite>) que exponha operações como <code class="docutils literal notranslate"><span class="pre">revelar(celula)</span></code> e <code class="docutils literal notranslate"><span class="pre">alternarMarcacao(celula)</span></code>, evitando que a grade precise conhecer detalhes de cálculo.</p></li>
<li><p><strong>Separar estilização de lógica</strong>:
Criar uma pequena abstração para estilo de célula (por exemplo, <code class="docutils literal notranslate"><span class="pre">CellStylePolicy</span></code>) para decidir cores e ícones, permitindo variar o tema do jogo sem mudar a lógica de interação.</p></li>
<li><p><strong>Reduzir efeitos colaterais em UI</strong>:
Em vez de chamar diretamente <cite>println(&quot;Game Over!&quot;)</cite>, delegar a comunicação de eventos de alto nível (como fim de jogo) a um callback ou interface (<cite>GameEvents</cite>), mantendo o componente mais reutilizável.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="componentes_ui_analise.html" class="btn btn-neutral float-left" title="Análise do Componente: ComponentesUI.kt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_celula_analise.html" class="btn btn-neutral float-right" title="Análise do Modelo: Celula.kt" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Caio Silva E Carlos Vergílio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>