<!DOCTYPE html>
<html class="writer-html5" lang="br" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Análise do Componente: ComponentesUI.kt &mdash; RedWire v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=39d51604"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Análise do Componente: CampoMinadoGrid.kt" href="campominadogrid_analise.html" />
    <link rel="prev" title="Análise do Componente: GameScreen.kt" href="game_screen_analise.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RedWire
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tópicos da Documentação:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="estrutura_projeto.html">Estrutura de Arquivos do Projeto</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_activity_ui_analise.html">Análise do Componente: MainActivity.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_menu_screen_analise.html">Análise do Componente: MainMenuScreen.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_screen_analise.html">Análise do Componente: GameScreen.kt</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Análise do Componente: ComponentesUI.kt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes-e-localizacao">Classes e Localização</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcao-createtitle">Função CreateTitle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcao-createbutton-orientacao-a-objetos-e-prevencao-de-multiplos-cliques">Função CreateButton (Orientação a Objetos e Prevenção de Múltiplos Cliques)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enfoque-em-orientacao-a-objetos">Enfoque em Orientação a Objetos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#possiveis-melhorias-oo">Possíveis Melhorias OO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="campominadogrid_analise.html">Análise do Componente: CampoMinadoGrid.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_celula_analise.html">Análise do Modelo: Celula.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_calculo_analise.html">Análise do Utilitário: Calculo.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_soundmanager_analise.html">Análise do Utilitário: SoundManager.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_navhost_analise.html">Análise do Componente: NavHost.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_safeclick_analise.html">Análise do Componente: SafeClick.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_analise.html">Análise do Componente: Theme.kt (Implementação do Tema)</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_color_analise.html">Análise do Componente: Color.kt (Tema)</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_type_analise.html">Análise do Componente: Type.kt (Tipografia)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RedWire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Análise do Componente: ComponentesUI.kt</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/componentes_ui_analise.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analise-do-componente-componentesui-kt">
<h1>Análise do Componente: ComponentesUI.kt<a class="headerlink" href="#analise-do-componente-componentesui-kt" title="Link to this heading"></a></h1>
<p>O arquivo <code class="file docutils literal notranslate"><span class="pre">ComponentesUI.kt</span></code> é uma implementação direta do paradigma de reuso e composição em <strong>Jetpack Compose</strong>. A classe <strong>``ComponentesUI``</strong> centraliza a criação de elementos de interface comuns, garantindo a consistência visual e a padronização do comportamento em todo o aplicativo.</p>
<section id="classes-e-localizacao">
<h2>Classes e Localização<a class="headerlink" href="#classes-e-localizacao" title="Link to this heading"></a></h2>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">internal</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">ComponentesUI</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// ... funções composable</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Classe</strong>: <code class="docutils literal notranslate"><span class="pre">ComponentesUI</span></code></p></li>
<li><p><strong>Pacote</strong>: <cite>com.example.campominado.ui.screens</cite></p></li>
<li><p><strong>Visibilidade</strong>: A classe é marcada como <cite>internal</cite>, sugerindo que seu uso está restrito ao módulo do aplicativo.</p></li>
<li><p><strong>Propósito</strong>: Oferecer um conjunto de funções <strong>`&#64;Composable`</strong> que podem ser chamadas pelas telas (como <code class="file docutils literal notranslate"><span class="pre">MainMenuScreen.kt</span></code> ou <code class="file docutils literal notranslate"><span class="pre">GameScreen.kt</span></code>) para renderizar elementos padronizados.</p></li>
</ul>
</section>
<section id="funcao-createtitle">
<h2>Função CreateTitle<a class="headerlink" href="#funcao-createtitle" title="Link to this heading"></a></h2>
<p>Esta função é responsável por criar um componente de texto formatado como título.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">CreateTitle</span><span class="p">(</span><span class="n">text</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Text</span><span class="p">(</span>
<span class="w">        </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text</span><span class="p">,</span>
<span class="w">        </span><span class="n">style</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MaterialTheme</span><span class="p">.</span><span class="na">typography</span><span class="p">.</span><span class="na">headlineLarge</span><span class="p">.</span><span class="na">copy</span><span class="p">(</span>
<span class="w">            </span><span class="n">fontWeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FontWeight</span><span class="p">.</span><span class="na">Bold</span><span class="p">,</span>
<span class="w">            </span><span class="n">fontSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">32.</span><span class="n">sp</span>
<span class="w">        </span><span class="p">),</span>
<span class="w">        </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MaterialTheme</span><span class="p">.</span><span class="na">colorScheme</span><span class="p">.</span><span class="na">primary</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Reuso de Estilo</strong>: Utiliza o tema do Material Design (<cite>MaterialTheme.typography.headlineLarge</cite>) e o personaliza (cópia) com <strong>negrito</strong> e tamanho de fonte fixo (<cite>32.sp</cite>).</p></li>
<li><p><strong>Consistência</strong>: Garante que todos os títulos no aplicativo tenham o mesmo estilo, e a cor seja a primária do tema.</p></li>
</ul>
</section>
<section id="funcao-createbutton-orientacao-a-objetos-e-prevencao-de-multiplos-cliques">
<h2>Função CreateButton (Orientação a Objetos e Prevenção de Múltiplos Cliques)<a class="headerlink" href="#funcao-createbutton-orientacao-a-objetos-e-prevencao-de-multiplos-cliques" title="Link to this heading"></a></h2>
<p>O componente de botão demonstra um conceito importante de <strong>Orientação a Objetos (OO)</strong> ao delegar a lógica de prevenção de múltiplos cliques a uma classe utilitária externa:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">CreateButton</span><span class="p">(</span><span class="n">text</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="n">onClick</span><span class="p">:</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">Unit</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">safeClick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SafeClick</span><span class="p">()</span>

<span class="w">    </span><span class="n">Button</span><span class="p">(</span><span class="n">onClick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">safeClick</span><span class="p">.</span><span class="na">Create</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">onClick</span><span class="p">()</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Encapsulamento de Comportamento</strong>: Em vez de implementar a lógica de <em>debounce</em> (prevenção de cliques rápidos) diretamente na função Composable, ela instancia a classe <strong>``SafeClick``</strong> (importada de <code class="file docutils literal notranslate"><span class="pre">com.example.campominado.util.SafeClick</span></code>).</p></li>
<li><p><strong>Delegação</strong>: A chamada <cite>safeClick.Create() { onClick() }</cite> utiliza o objeto <cite>SafeClick</cite> para interceptar a ação de clique.</p></li>
<li><p><strong>Vantagem da OO</strong>: Essa abordagem garante que a lógica de &quot;clique seguro&quot; seja <strong>reutilizável</strong> em qualquer botão do app e <strong>testável</strong> isoladamente, sem poluir o código do componente visual.</p></li>
</ul>
</section>
<section id="enfoque-em-orientacao-a-objetos">
<h2>Enfoque em Orientação a Objetos<a class="headerlink" href="#enfoque-em-orientacao-a-objetos" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Objeto de fachada da UI</strong>:
<code class="docutils literal notranslate"><span class="pre">ComponentesUI</span></code> funciona como uma fachada que reúne vários componentes visuais reutilizáveis (título, botão, background, etc.).</p></li>
<li><p><strong>Composição e delegação</strong>:
A lógica complexa de clique (<code class="docutils literal notranslate"><span class="pre">SafeClick</span></code>) é delegada a outro objeto especializado, aplicando o princípio de <strong>encapsulamento</strong> e <strong>separação de preocupações</strong>.</p></li>
<li><p><strong>Coesão</strong>:
Os métodos da classe têm uma responsabilidade clara: construir pedaços de interface que podem ser combinados por diversas telas.</p></li>
</ul>
</section>
<section id="possiveis-melhorias-oo">
<h2>Possíveis Melhorias OO<a class="headerlink" href="#possiveis-melhorias-oo" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Interfaces para componentes de UI</strong>:
Definir contratos para componentes reutilizáveis (por exemplo, uma interface de &quot;ButtonFactory&quot;), permitindo variações de estilo/tema sem alterar as telas.</p></li>
<li><p><strong>Injeção de dependências</strong>:
Em vez de instanciar <code class="docutils literal notranslate"><span class="pre">SafeClick</span></code> internamente, recebê-lo via construtor ou método, facilitando a troca da estratégia de debounce (por exemplo, em testes).</p></li>
<li><p><strong>Divisão em componentes menores</strong>:
Se a quantidade de funções crescer, dividir em múltiplas classes com focos específicos (por exemplo, <code class="docutils literal notranslate"><span class="pre">TextComponents</span></code>, <code class="docutils literal notranslate"><span class="pre">ButtonComponents</span></code>, <code class="docutils literal notranslate"><span class="pre">BackgroundComponents</span></code>) para manter alta coesão.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="game_screen_analise.html" class="btn btn-neutral float-left" title="Análise do Componente: GameScreen.kt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="campominadogrid_analise.html" class="btn btn-neutral float-right" title="Análise do Componente: CampoMinadoGrid.kt" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Caio Silva E Carlos Vergílio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>