<!DOCTYPE html>
<html class="writer-html5" lang="br" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estrutura de Arquivos do Projeto &mdash; RedWire v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=39d51604"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Análise do Componente: MainActivity.kt" href="main_activity_ui_analise.html" />
    <link rel="prev" title="RedWire ( Android MineSweeper ) documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RedWire
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tópicos da Documentação:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Estrutura de Arquivos do Projeto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conteudo-principal-app-src-main-java-com-example-campominado">Conteúdo Principal (<code class="docutils literal notranslate"><span class="pre">app/src/main/java/com/example/campominado/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pacote-ui-screens">Pacote <code class="docutils literal notranslate"><span class="pre">ui/screens/</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pacote-res-recursos">Pacote <code class="docutils literal notranslate"><span class="pre">res/</span></code> (Recursos)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enfoque-em-orientacao-a-objetos-na-estrutura">Enfoque em Orientação a Objetos na Estrutura</a></li>
<li class="toctree-l2"><a class="reference internal" href="#possiveis-melhorias-para-fortalecer-o-paradigma-oo">Possíveis Melhorias para Fortalecer o Paradigma OO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_activity_ui_analise.html">Análise do Componente: MainActivity.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_menu_screen_analise.html">Análise do Componente: MainMenuScreen.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_screen_analise.html">Análise do Componente: GameScreen.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="componentes_ui_analise.html">Análise do Componente: ComponentesUI.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="campominadogrid_analise.html">Análise do Componente: CampoMinadoGrid.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_celula_analise.html">Análise do Modelo: Celula.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_calculo_analise.html">Análise do Utilitário: Calculo.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_soundmanager_analise.html">Análise do Utilitário: SoundManager.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_navhost_analise.html">Análise do Componente: NavHost.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_safeclick_analise.html">Análise do Componente: SafeClick.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_analise.html">Análise do Componente: Theme.kt (Implementação do Tema)</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_color_analise.html">Análise do Componente: Color.kt (Tema)</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_type_analise.html">Análise do Componente: Type.kt (Tipografia)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RedWire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Estrutura de Arquivos do Projeto</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/estrutura_projeto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="estrutura-de-arquivos-do-projeto">
<h1>Estrutura de Arquivos do Projeto<a class="headerlink" href="#estrutura-de-arquivos-do-projeto" title="Link to this heading"></a></h1>
<p>O projeto <em>REDWIRE</em> (Campo Minado) segue a estrutura padrão de projetos Android, com foco na organização do código-fonte em pacotes que refletem a <strong>Programação Orientada a Objetos (OO)</strong> e o padrão de design da interface do usuário.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
    ├── app/
    │   └── src/
    │       └── main/
    │           ├── java/
    │           │   └── com/example/campominado/
    │           │       ├── model/  &lt;-- LÓGICA DE NEGÓCIO (OO)
    │           │       │   └── Celula.kt
    │           │       ├── ui/
    │           │       │   ├── screens/
    │           │       │   │   ├── CampoMinadoGrid.kt
    │           │       │   │   ├── ComponentesUI.kt
    │           │       │   │   ├── GameScreen.kt
    │           │       │   │   └── MainMenuScreen.kt
    │           │       │   ├── theme/
    │           │       │   │   ├── Color.kt
    │           │       │   │   ├── Theme.kt
    │           │       │   │   └── Type.kt
    │           │       │   └── utils/
    │           │       │       └── SafeClick.kt
    │           │       └── MainActivity.kt
    │           ├── res/
    │           └── AndroidManifest.xml
    └── ... (arquivos de configuração como .gradle, build.gradle.kts, etc.)
</pre></div>
</div>
<section id="conteudo-principal-app-src-main-java-com-example-campominado">
<h2>Conteúdo Principal (<code class="docutils literal notranslate"><span class="pre">app/src/main/java/com/example/campominado/</span></code>)<a class="headerlink" href="#conteudo-principal-app-src-main-java-com-example-campominado" title="Link to this heading"></a></h2>
<p>Este pacote contém o código-fonte principal em <strong>Kotlin</strong>, organizado em subdiretórios lógicos:</p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">MainActivity.kt</span></code>:
O ponto de entrada principal da aplicação Android. Geralmente, inicializa a interface do usuário e pode orquestrar a navegação.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">model/</span></code>:
Pacote de <strong>Domínio/Lógica de Negócio</strong>, contendo as classes fundamentais da Orientação a Objetos do jogo.
* <code class="file docutils literal notranslate"><span class="pre">Celula.kt</span></code>: Representa a unidade básica do Campo Minado (a célula, com estado e conteúdo).</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">ui/</span></code>:
Contém a lógica e a definição de componentes relacionados à <strong>Interface do Usuário (UI)</strong>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">theme/</span></code>:
Inclui arquivos de tema e estilo, como <code class="file docutils literal notranslate"><span class="pre">Color.kt</span></code> e <code class="file docutils literal notranslate"><span class="pre">Type.kt</span></code>, para padronização visual da aplicação.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">utils/</span></code>:
Armazena classes e funções auxiliares que não se encaixam nas categorias de UI ou <em>Domain</em> (Lógica de Negócio, que presumivelmente estaria em um pacote separado se a arquitetura fosse mais complexa, ou estaria implementada dentro de outras classes).</p></li>
</ul>
</section>
<section id="pacote-ui-screens">
<h2>Pacote <code class="docutils literal notranslate"><span class="pre">ui/screens/</span></code><a class="headerlink" href="#pacote-ui-screens" title="Link to this heading"></a></h2>
<p>A organização em <em>screens</em> sugere uma abordagem moderna de UI (possivelmente utilizando <strong>Jetpack Compose</strong>), onde a interface é dividida em componentes de tela distintos:</p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">MainMenuScreen.kt</span></code>:
Define a tela principal do menu do jogo (iniciar novo jogo, opções, etc.).</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">GameScreen.kt</span></code>:
Define a tela onde o jogo Campo Minado é jogado. Espera-se que esta tela interaja com a <strong>lógica de jogo orientada a objetos</strong>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">ComponentesUI.kt</span></code>:
Pode conter componentes de UI reutilizáveis, como botões, células do campo minado, ou diálogos.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">CampoMinadoGrid.kt</span></code>:
Presumivelmente o componente de UI responsável por renderizar o tabuleiro (a grade de células) e interagir com a lógica do <strong>``model``</strong>.</p></li>
</ul>
</section>
<section id="pacote-res-recursos">
<h2>Pacote <code class="docutils literal notranslate"><span class="pre">res/</span></code> (Recursos)<a class="headerlink" href="#pacote-res-recursos" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">drawable/</span></code>:
Recursos visuais (ícones, imagens).</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">values/</span></code>:
Definições de cores, <em>strings</em> de texto, e estilos.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">xml/</span></code>:
Arquivos de configuração ou recursos em formato XML.</p></li>
</ul>
</section>
<section id="enfoque-em-orientacao-a-objetos-na-estrutura">
<h2>Enfoque em Orientação a Objetos na Estrutura<a class="headerlink" href="#enfoque-em-orientacao-a-objetos-na-estrutura" title="Link to this heading"></a></h2>
<p>A estrutura do projeto já reforça alguns princípios centrais de OO:</p>
<ul class="simple">
<li><p><strong>Separação de responsabilidades por pacote</strong>:
<code class="docutils literal notranslate"><span class="pre">model/</span></code> concentra o <strong>modelo de domínio</strong> (como <code class="docutils literal notranslate"><span class="pre">Celula</span></code>).
<code class="docutils literal notranslate"><span class="pre">ui/screens/</span></code> contém as <strong>telas e componentes visuais</strong>.
<code class="docutils literal notranslate"><span class="pre">ui/theme/</span></code> encapsula <strong>detalhes de estilo</strong> (cores, tipografia e tema).
<code class="docutils literal notranslate"><span class="pre">util/</span></code> agrega <strong>serviços de apoio</strong> (navegação, clique seguro, som, cálculos).</p></li>
<li><p><strong>Composição sobre herança</strong>:
As telas compõem objetos como <code class="docutils literal notranslate"><span class="pre">ComponentesUI</span></code>, <code class="docutils literal notranslate"><span class="pre">NavHost</span></code> e serviços de utilidade, em vez de duplicar código.</p></li>
<li><p><strong>Encapsulamento</strong>:
Classes <code class="docutils literal notranslate"><span class="pre">internal</span></code> limitam a visibilidade ao módulo, reduzindo o acoplamento externo.</p></li>
</ul>
</section>
<section id="possiveis-melhorias-para-fortalecer-o-paradigma-oo">
<h2>Possíveis Melhorias para Fortalecer o Paradigma OO<a class="headerlink" href="#possiveis-melhorias-para-fortalecer-o-paradigma-oo" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Camada de domínio explícita</strong>:
Criar um pacote dedicado (por exemplo, <code class="docutils literal notranslate"><span class="pre">domain/</span></code>) para classes como <code class="docutils literal notranslate"><span class="pre">Celula</span></code> e <code class="docutils literal notranslate"><span class="pre">Calculo</span></code>, deixando claro o núcleo de regras de negócio.</p></li>
<li><p><strong>Serviços de aplicação</strong>:
Introduzir serviços como <code class="docutils literal notranslate"><span class="pre">GameService</span></code> ou <code class="docutils literal notranslate"><span class="pre">GameSession</span></code> para orquestrar regras (iniciar jogo, checar vitória/derrota), evitando que telas chamem diretamente utilitários estáticos.</p></li>
<li><p><strong>Interfaces e inversão de dependência</strong>:
Definir contratos como <code class="docutils literal notranslate"><span class="pre">ISoundPlayer</span></code>, <code class="docutils literal notranslate"><span class="pre">INavigation</span></code> ou <code class="docutils literal notranslate"><span class="pre">IBoardCalculator</span></code> e depender dessas interfaces em telas, facilitando testes e futuras trocas de implementação.</p></li>
<li><p><strong>Módulos separados</strong>:
Em projetos maiores, separar o módulo Android (UI) de um módulo puro Kotlin (domínio e regras) reforça a independência da lógica de negócio em relação ao framework.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="RedWire ( Android MineSweeper ) documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main_activity_ui_analise.html" class="btn btn-neutral float-right" title="Análise do Componente: MainActivity.kt" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Caio Silva E Carlos Vergílio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>