<!DOCTYPE html>
<html class="writer-html5" lang="br" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Análise do Componente: GameScreen.kt &mdash; RedWire v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=39d51604"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Análise do Componente: ComponentesUI.kt" href="componentes_ui_analise.html" />
    <link rel="prev" title="Análise do Componente: MainMenuScreen.kt" href="main_menu_screen_analise.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RedWire
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tópicos da Documentação:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="estrutura_projeto.html">Estrutura de Arquivos do Projeto</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_activity_ui_analise.html">Análise do Componente: MainActivity.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_menu_screen_analise.html">Análise do Componente: MainMenuScreen.kt</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Análise do Componente: GameScreen.kt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#funcao-play-logica-de-jogo">Função Play (Lógica de Jogo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcao-create-entrada-da-tela">Função Create (Entrada da Tela)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enfoque-em-orientacao-a-objetos">Enfoque em Orientação a Objetos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#possiveis-melhorias-oo">Possíveis Melhorias OO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="componentes_ui_analise.html">Análise do Componente: ComponentesUI.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="campominadogrid_analise.html">Análise do Componente: CampoMinadoGrid.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_celula_analise.html">Análise do Modelo: Celula.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_calculo_analise.html">Análise do Utilitário: Calculo.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_soundmanager_analise.html">Análise do Utilitário: SoundManager.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_navhost_analise.html">Análise do Componente: NavHost.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_safeclick_analise.html">Análise do Componente: SafeClick.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_analise.html">Análise do Componente: Theme.kt (Implementação do Tema)</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_color_analise.html">Análise do Componente: Color.kt (Tema)</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_type_analise.html">Análise do Componente: Type.kt (Tipografia)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RedWire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Análise do Componente: GameScreen.kt</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/game_screen_analise.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analise-do-componente-gamescreen-kt">
<h1>Análise do Componente: GameScreen.kt<a class="headerlink" href="#analise-do-componente-gamescreen-kt" title="Link to this heading"></a></h1>
<p>O arquivo <code class="file docutils literal notranslate"><span class="pre">GameScreen.kt</span></code> define a tela principal de jogabilidade do Campo Minado. Como parte do pacote <code class="docutils literal notranslate"><span class="pre">ui.screens</span></code>, ele é responsável por orquestrar o layout, exibir a lógica do jogo (função <code class="docutils literal notranslate"><span class="pre">Play</span></code>) e gerenciar a navegação de saída.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">internal</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">GameScreen</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Classe</strong>: <code class="docutils literal notranslate"><span class="pre">GameScreen</span></code></p></li>
<li><p><strong>Pacote</strong>: <code class="docutils literal notranslate"><span class="pre">com.example.campominado.ui.screens</span></code></p></li>
<li><p><strong>Função</strong>: Criar a interface de usuário (UI) da partida.</p></li>
</ul>
<section id="funcao-play-logica-de-jogo">
<h2>Função Play (Lógica de Jogo)<a class="headerlink" href="#funcao-play-logica-de-jogo" title="Link to this heading"></a></h2>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">private</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">Play</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// run game</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Visibilidade</strong>: A função é marcada como <strong>`private`</strong>, indicando que a implementação da renderização do tabuleiro e a interação de jogo estão <strong>encapsuladas</strong> dentro da própria classe <code class="docutils literal notranslate"><span class="pre">GameScreen</span></code>.</p></li>
<li><p><strong>Responsabilidade</strong>: Este é o ponto onde o objeto <strong>``Board``</strong> e a lógica de jogo (possivelmente gerenciada por um <strong>``GameManager``</strong>) seriam renderizados e executados, aplicando o princípio de <em>separação de preocupações</em> (SRP).</p></li>
</ul>
</section>
<section id="funcao-create-entrada-da-tela">
<h2>Função Create (Entrada da Tela)<a class="headerlink" href="#funcao-create-entrada-da-tela" title="Link to this heading"></a></h2>
<p>Esta é a função Composable pública que é chamada pelo <strong>``NavHost``</strong> para exibir a tela.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">Create</span><span class="p">(</span><span class="n">navController</span><span class="p">:</span><span class="w"> </span><span class="n">NavController</span><span class="p">,</span><span class="w"> </span><span class="n">mode</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">ui</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ComponentesUI</span><span class="p">()</span>
<span class="w">    </span><span class="c1">// ... layout e componentes</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Parâmetros</strong>:</dt><dd><ul>
<li><p><strong>``navController: NavController``</strong>: Objeto de navegação do Jetpack, essencial para controlar o fluxo de telas (ex: voltar para o menu).</p></li>
<li><p><strong>``mode: String``</strong>: Recebe o modo de jogo (ex: &quot;Fácil&quot;, &quot;Médio&quot;), permitindo que a tela se configure dinamicamente.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Composição de UI</strong>: A classe <strong>``ComponentesUI``</strong> é instanciada e utilizada para manter a consistência visual:</dt><dd><ul>
<li><p><strong>Título</strong>: Exibe o modo de jogo (<cite>ui.CreateTitle(&quot;Modo de jogo: $mode&quot;)</cite>).</p></li>
<li><dl class="simple">
<dt><strong>Botão de Retorno</strong>:</dt><dd><ul>
<li><p>Utiliza <cite>ui.CreateButton</cite>.</p></li>
<li><p>A lógica de clique (<cite>onClick</cite>) é <strong>`{ navController.popBackStack() }`</strong>, que remove a tela atual da pilha de navegação e retorna à tela anterior (provavelmente <code class="file docutils literal notranslate"><span class="pre">MainMenuScreen.kt</span></code>).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Layout</strong>: A tela usa um <cite>Column</cite> que preenche todo o espaço (<cite>fillMaxSize</cite>) e centraliza o conteúdo vertical e horizontalmente, garantindo um design responsivo.</p></li>
</ul>
</section>
<section id="enfoque-em-orientacao-a-objetos">
<h2>Enfoque em Orientação a Objetos<a class="headerlink" href="#enfoque-em-orientacao-a-objetos" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Encapsulamento da lógica da partida</strong>: a função privada <code class="docutils literal notranslate"><span class="pre">Play</span></code> concentra a renderização e a interação do tabuleiro, escondendo detalhes de implementação do mundo externo.</p></li>
<li><p><strong>Composição de componentes</strong>: a tela delega a criação de elementos comuns (título, botão voltar, background) para <code class="docutils literal notranslate"><span class="pre">ComponentesUI</span></code>, aplicando o princípio de reuso de objetos.</p></li>
<li><p><strong>Colaboração entre objetos</strong>: <code class="docutils literal notranslate"><span class="pre">GameScreen</span></code> colabora com o utilitário de navegação (via <code class="docutils literal notranslate"><span class="pre">NavController</span></code>), com a lógica de tabuleiro (<code class="docutils literal notranslate"><span class="pre">Calculo</span></code> e/ou <code class="docutils literal notranslate"><span class="pre">Celula</span></code>) e com serviços auxiliares como som (<code class="docutils literal notranslate"><span class="pre">SoundManager</span></code> em código mais recente), reforçando o padrão de objetos especializados que cooperam.</p></li>
</ul>
</section>
<section id="possiveis-melhorias-oo">
<h2>Possíveis Melhorias OO<a class="headerlink" href="#possiveis-melhorias-oo" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Isolar regras de jogo em um &quot;Game&quot; ou &quot;GameSession&quot;</strong>: extrair o controle de estado da partida (vitória, derrota, bombas restantes, tempo) para uma classe de domínio (por exemplo, <code class="docutils literal notranslate"><span class="pre">GameSession</span></code>), deixando a tela responsável apenas por exibir o estado.</p></li>
<li><p><strong>Substituir literais de modo por tipo forte</strong>: introduzir um tipo (<code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">class</span> <span class="pre">GameMode</span></code>) ou classe de valor em vez de <code class="docutils literal notranslate"><span class="pre">mode:</span> <span class="pre">String</span></code>, encapsulando configurações como linhas, colunas e bombas em um lugar único.</p></li>
<li><p><strong>Compor uma grade reutilizável</strong>: integrar explicitamente o componente <code class="docutils literal notranslate"><span class="pre">CampoMinadoGrid</span></code> (já existente) como parte da tela, para separar completamente a renderização da malha (grid) da lógica de UI geral (botões, título, navegação).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main_menu_screen_analise.html" class="btn btn-neutral float-left" title="Análise do Componente: MainMenuScreen.kt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="componentes_ui_analise.html" class="btn btn-neutral float-right" title="Análise do Componente: ComponentesUI.kt" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Caio Silva E Carlos Vergílio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>