<!DOCTYPE html>

<html lang="br" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Análise do Componente: MainActivity.kt &#8212; RedWire v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=47202671" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=fce32b03" />
    <script src="_static/documentation_options.js?v=39d51604"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Análise do Componente: GameScreen.kt" href="game_screen_analise.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>RedWire v1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Análise do Componente: MainActivity.kt</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="game_screen_analise.html">Análise do Componente: GameScreen.kt</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="analise-do-componente-mainactivity-kt">
<h1>Análise do Componente: MainActivity.kt<a class="headerlink" href="#analise-do-componente-mainactivity-kt" title="Link to this heading">¶</a></h1>
<p>O arquivo <code class="file docutils literal notranslate"><span class="pre">MainActivity.kt</span></code> serve como o ponto de entrada principal do aplicativo Android. Ele utiliza componentes modernos do Jetpack, como <strong>Compose</strong>, <strong>LifecycleScope</strong> para concorrência (Coroutines) e a API <strong>SplashScreen</strong> para uma inicialização suave.</p>
<section id="classes-e-extensoes">
<h2>Classes e Extensões<a class="headerlink" href="#classes-e-extensoes" title="Link to this heading">¶</a></h2>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">internal</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">MainActivity</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ComponentActivity</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">isLoading</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">mutableStateOf</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>``MainActivity``</strong>: É a única <cite>Activity</cite> da aplicação, herdando de <cite>ComponentActivity</cite> (base para o Jetpack Compose).</p></li>
<li><p><strong>``internal``</strong>: O modificador de visibilidade sugere que a classe é visível apenas dentro do módulo (módulo <cite>app</cite>), o que é padrão para componentes de aplicação.</p></li>
<li><p><strong>Estado ``isLoading``</strong>: Uma variável de estado mutável (<cite>mutableStateOf</cite>) de Kotlin delegate (<cite>by</cite>) usada para controlar a exibição da tela de <em>splash</em>.</p></li>
</ul>
</section>
<section id="gerenciamento-de-splash-screen">
<h2>Gerenciamento de Splash Screen<a class="headerlink" href="#gerenciamento-de-splash-screen" title="Link to this heading">¶</a></h2>
<p>O código implementa uma tela de <em>splash</em> temporizada usando o ciclo de vida da <em>Activity</em> e coroutines:</p>
<ol class="arabic simple">
<li><p><strong>Instalação</strong>: <code class="docutils literal notranslate"><span class="pre">val</span> <span class="pre">splashScreen</span> <span class="pre">=</span> <span class="pre">installSplashScreen()</span></code> anexa a tela de <em>splash</em> nativa.</p></li>
<li><p><strong>Condição de Retenção</strong>: <code class="docutils literal notranslate"><span class="pre">splashScreen.setKeepOnScreenCondition</span> <span class="pre">{</span> <span class="pre">isLoading</span> <span class="pre">}</span></code> instrui o sistema a manter a tela de <em>splash</em> visível enquanto a variável de estado <strong>``isLoading``</strong> for <cite>true</cite>.</p></li>
<li><p><strong>Temporizador Assíncrono</strong>:
* <cite>lifecycleScope.launch { ... }</cite>: Inicia uma Coroutine no escopo do ciclo de vida da <em>Activity</em>.
* <cite>delay(400)</cite>: Pausa a Coroutine por 400 milissegundos.
* <cite>isLoading = false</cite>: Após o atraso, o estado é definido como <cite>false</cite>, liberando a tela de <em>splash</em>.</p></li>
</ol>
</section>
<section id="renderizacao-e-navegacao">
<h2>Renderização e Navegação<a class="headerlink" href="#renderizacao-e-navegacao" title="Link to this heading">¶</a></h2>
<p>O método <strong>``onCreate``</strong> finaliza configurando a UI do Jetpack Compose:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">enableEdgeToEdge</span><span class="p">()</span>

<span class="n">setContent</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">isLoading</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">CampoMinadoTheme</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kd">var</span><span class="w"> </span><span class="nv">navHost</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NavHost</span><span class="p">()</span>
<span class="w">            </span><span class="n">navHost</span><span class="p">.</span><span class="na">Create</span><span class="p">()</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>``enableEdgeToEdge()``</strong>: Configura a <em>Activity</em> para desenhar o conteúdo por trás das barras do sistema (status bar e navigation bar), um padrão moderno de UI.</p></li>
<li><p><strong>``setContent``</strong>: O bloco Compose que define a hierarquia da UI.</p></li>
<li><p><strong>Controle de Renderização</strong>: O tema (<cite>CampoMinadoTheme</cite>) e o host de navegação (<cite>NavHost</cite>) só são carregados quando <strong>``!isLoading``</strong> (a tela de <em>splash</em> desaparece), garantindo que a UI não seja renderizada antes do tempo de espera mínimo.</p></li>
<li><p><strong>Inicialização da Navegação</strong>: A linha <cite>navHost.Create()</cite> sugere que a classe <strong>``NavHost``</strong> (presumivelmente localizada em <code class="file docutils literal notranslate"><span class="pre">com.example.campominado.util.NavHost</span></code>) é responsável por configurar o grafo de navegação e renderizar a tela inicial do aplicativo (provavelmente a <cite>MainMenuScreen.kt</cite>).</p></li>
</ul>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="game_screen_analise.html">Análise do Componente: GameScreen.kt</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Caio Silva E Carlos Vergílio.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>