<!DOCTYPE html>
<html class="writer-html5" lang="br" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Análise do Modelo: Celula.kt &mdash; RedWire v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=39d51604"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Análise do Utilitário: Calculo.kt" href="util_calculo_analise.html" />
    <link rel="prev" title="Análise do Componente: CampoMinadoGrid.kt" href="campominadogrid_analise.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RedWire
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tópicos da Documentação:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="estrutura_projeto.html">Estrutura de Arquivos do Projeto</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_activity_ui_analise.html">Análise do Componente: MainActivity.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_menu_screen_analise.html">Análise do Componente: MainMenuScreen.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_screen_analise.html">Análise do Componente: GameScreen.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="componentes_ui_analise.html">Análise do Componente: ComponentesUI.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="campominadogrid_analise.html">Análise do Componente: CampoMinadoGrid.kt</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Análise do Modelo: Celula.kt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definicao-da-classe">Definição da Classe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#propriedades-de-estado">Propriedades de Estado</a></li>
<li class="toctree-l2"><a class="reference internal" href="#papel-na-arquitetura">Papel na Arquitetura</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enfoque-em-orientacao-a-objetos">Enfoque em Orientação a Objetos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#possiveis-melhorias-oo">Possíveis Melhorias OO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_calculo_analise.html">Análise do Utilitário: Calculo.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_soundmanager_analise.html">Análise do Utilitário: SoundManager.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_navhost_analise.html">Análise do Componente: NavHost.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_safeclick_analise.html">Análise do Componente: SafeClick.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_analise.html">Análise do Componente: Theme.kt (Implementação do Tema)</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_color_analise.html">Análise do Componente: Color.kt (Tema)</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_type_analise.html">Análise do Componente: Type.kt (Tipografia)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RedWire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Análise do Modelo: Celula.kt</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model_celula_analise.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analise-do-modelo-celula-kt">
<h1>Análise do Modelo: Celula.kt<a class="headerlink" href="#analise-do-modelo-celula-kt" title="Link to this heading"></a></h1>
<p>O arquivo <code class="file docutils literal notranslate"><span class="pre">Celula.kt</span></code>, no pacote <code class="docutils literal notranslate"><span class="pre">com.example.campominado.model</span></code>,
define a <strong>unidade básica de estado</strong> do jogo: uma célula do tabuleiro.</p>
<section id="definicao-da-classe">
<h2>Definição da Classe<a class="headerlink" href="#definicao-da-classe" title="Link to this heading"></a></h2>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">data</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">Celula</span><span class="p">(</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">linha</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="p">,</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">coluna</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span>
<span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">temMina</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mutableStateOf</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span><span class="w">   </span><span class="c1">// se há bomba</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">revelada</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mutableStateOf</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span><span class="w">  </span><span class="c1">// se foi clicada</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">marcada</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mutableStateOf</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span><span class="w">   </span><span class="c1">// se o jogador marcou bandeira</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">valor</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="w">                    </span><span class="c1">// número de bombas ao redor</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Tipo</strong>: <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">class</span></code> — fornece automaticamente <cite>equals</cite>, <cite>hashCode</cite> e <cite>toString</cite>.</p></li>
<li><p><strong>Coordenadas</strong>: <code class="docutils literal notranslate"><span class="pre">linha</span></code> e <code class="docutils literal notranslate"><span class="pre">coluna</span></code> representam a posição da célula na matriz.</p></li>
<li><p><strong>Estados Reativos (Compose)</strong>: <code class="docutils literal notranslate"><span class="pre">temMina</span></code>, <code class="docutils literal notranslate"><span class="pre">revelada</span></code> e <code class="docutils literal notranslate"><span class="pre">marcada</span></code> são <cite>mutableStateOf</cite>, o que faz com que alterações nesses campos disparem recomposições da UI.</p></li>
</ul>
</section>
<section id="propriedades-de-estado">
<h2>Propriedades de Estado<a class="headerlink" href="#propriedades-de-estado" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>``temMina``</strong>: indica se há uma mina associada àquela célula; é usada tanto na lógica de geração (<cite>Calculo.gerarTabuleiro</cite>) quanto na verificação de <em>Game Over</em>.</p></li>
<li><p><strong>``revelada``</strong>: indica se a célula já foi aberta pelo jogador e evita que a mesma célula seja processada mais de uma vez (especialmente na recursão de <code class="docutils literal notranslate"><span class="pre">revelarCelula</span></code>).</p></li>
<li><p><strong>``marcada``</strong>: representa a marcação com bandeira pelo jogador; em telas como <code class="file docutils literal notranslate"><span class="pre">GameScreen.kt</span></code>, controla quando exibir o ícone 🚩.</p></li>
<li><p><strong>``valor``</strong>: armazena o número de bombas adjacentes e é preenchido por <code class="docutils literal notranslate"><span class="pre">Calculo.gerarTabuleiro</span></code> usando <code class="docutils literal notranslate"><span class="pre">contarBombasAdjacentes</span></code>.</p></li>
</ul>
</section>
<section id="papel-na-arquitetura">
<h2>Papel na Arquitetura<a class="headerlink" href="#papel-na-arquitetura" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Modelo de Domínio</strong>: <code class="docutils literal notranslate"><span class="pre">Celula</span></code> é o modelo que representa o <strong>estado de negócio</strong> do jogo, independente de como a UI é desenhada.</p></li>
<li><p><strong>Integração com UI</strong>: a matriz <cite>List&lt;MutableList&lt;Celula&gt;&gt;</cite> é usada tanto por <code class="file docutils literal notranslate"><span class="pre">CampoMinadoGrid.kt</span></code> quanto por <code class="file docutils literal notranslate"><span class="pre">GameScreen.kt</span></code> para desenhar o tabuleiro.</p></li>
<li><p><strong>Reatividade</strong>: por ser baseada em <cite>mutableStateOf</cite>, qualquer mudança de estado é refletida automaticamente na camada de apresentação em Compose.</p></li>
</ul>
</section>
<section id="enfoque-em-orientacao-a-objetos">
<h2>Enfoque em Orientação a Objetos<a class="headerlink" href="#enfoque-em-orientacao-a-objetos" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Entidade de domínio</strong>: <code class="docutils literal notranslate"><span class="pre">Celula</span></code> representa um elemento fundamental do domínio do jogo, combinando dados (posição, valor) e estado (revelada, marcada, tem mina).</p></li>
<li><p><strong>Encapsulamento de estado da UI</strong>: o uso de <cite>mutableStateOf</cite> conecta diretamente o modelo ao sistema reativo de Compose, mas mantém as flags agrupadas dentro da própria classe.</p></li>
<li><p><strong>Data class como valor de negócio</strong>: por ser uma <cite>data class</cite>, é fácil comparar e logar estados de célula, o que ajuda em testes e depuração.</p></li>
</ul>
</section>
<section id="possiveis-melhorias-oo">
<h2>Possíveis Melhorias OO<a class="headerlink" href="#possiveis-melhorias-oo" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Separar estado de UI do estado de domínio</strong>: em arquiteturas mais puras, considerar separar um modelo de domínio puro (sem <cite>mutableStateOf</cite>) de um modelo de apresentação (ViewModel ou DTO), para que a regra de negócio não dependa de Compose.</p></li>
<li><p><strong>Métodos de comportamento na própria classe</strong>: adicionar métodos como <code class="docutils literal notranslate"><span class="pre">revelar()</span></code>, <code class="docutils literal notranslate"><span class="pre">marcar()</span></code>, <code class="docutils literal notranslate"><span class="pre">possuiMina()</span></code>, em vez de deixar toda a manipulação para utilitários externos, reforçando o encapsulamento.</p></li>
<li><p><strong>Imutabilidade onde possível</strong>: avaliar uso de propriedades imutáveis para informações que não mudam após a criação (como linha, coluna e valor final), reduzindo a possibilidade de inconsistências.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="campominadogrid_analise.html" class="btn btn-neutral float-left" title="Análise do Componente: CampoMinadoGrid.kt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="util_calculo_analise.html" class="btn btn-neutral float-right" title="Análise do Utilitário: Calculo.kt" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Caio Silva E Carlos Vergílio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>