<!DOCTYPE html>
<html class="writer-html5" lang="br" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Análise do Componente: Color.kt (Tema) &mdash; RedWire v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=39d51604"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Análise do Componente: Type.kt (Tipografia)" href="theme_type_analise.html" />
    <link rel="prev" title="Análise do Componente: Theme.kt (Implementação do Tema)" href="theme_analise.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RedWire
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tópicos da Documentação:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="estrutura_projeto.html">Estrutura de Arquivos do Projeto</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_activity_ui_analise.html">Análise do Componente: MainActivity.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_menu_screen_analise.html">Análise do Componente: MainMenuScreen.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_screen_analise.html">Análise do Componente: GameScreen.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="componentes_ui_analise.html">Análise do Componente: ComponentesUI.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="campominadogrid_analise.html">Análise do Componente: CampoMinadoGrid.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_celula_analise.html">Análise do Modelo: Celula.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_calculo_analise.html">Análise do Utilitário: Calculo.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_soundmanager_analise.html">Análise do Utilitário: SoundManager.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_navhost_analise.html">Análise do Componente: NavHost.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_safeclick_analise.html">Análise do Componente: SafeClick.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_analise.html">Análise do Componente: Theme.kt (Implementação do Tema)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Análise do Componente: Color.kt (Tema)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objetivo-e-estrutura">Objetivo e Estrutura</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convencao-de-cores-material-design-3">Convenção de Cores (Material Design 3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enfoque-em-orientacao-a-objetos">Enfoque em Orientação a Objetos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#possiveis-melhorias-oo">Possíveis Melhorias OO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theme_type_analise.html">Análise do Componente: Type.kt (Tipografia)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RedWire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Análise do Componente: Color.kt (Tema)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theme_color_analise.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analise-do-componente-color-kt-tema">
<h1>Análise do Componente: Color.kt (Tema)<a class="headerlink" href="#analise-do-componente-color-kt-tema" title="Link to this heading"></a></h1>
<p>O arquivo <code class="file docutils literal notranslate"><span class="pre">Color.kt</span></code> está localizado no pacote <code class="docutils literal notranslate"><span class="pre">ui.theme</span></code> e é responsável por definir as constantes de cor utilizadas na composição do tema visual da aplicação, conforme as diretrizes do <strong>Material Design 3 (M3)</strong> no Jetpack Compose.</p>
<section id="objetivo-e-estrutura">
<h2>Objetivo e Estrutura<a class="headerlink" href="#objetivo-e-estrutura" title="Link to this heading"></a></h2>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="k">package</span><span class="w"> </span><span class="nn">com.example.campominado.ui.theme</span>

<span class="k">import</span><span class="w"> </span><span class="nn">androidx.compose.ui.graphics.Color</span>

<span class="kd">val</span><span class="w"> </span><span class="nv">Purple80</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFFD0BCFF</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">PurpleGrey80</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFFCCC2DC</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">Pink80</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFFEFB8C8</span><span class="p">)</span>

<span class="kd">val</span><span class="w"> </span><span class="nv">Purple40</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF6650a4</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">PurpleGrey40</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF625b71</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">Pink40</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF7D5260</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Tipo</strong>: Todas as cores são definidas como <strong>`val`</strong> (valores imutáveis) do tipo <strong>``Color``</strong> de Compose, garantindo a consistência e prevenindo alterações em tempo de execução.</p></li>
<li><p><strong>Sistema de Cores</strong>: O arquivo define seis cores principais, organizadas em dois grupos de três.</p></li>
</ul>
</section>
<section id="convencao-de-cores-material-design-3">
<h2>Convenção de Cores (Material Design 3)<a class="headerlink" href="#convencao-de-cores-material-design-3" title="Link to this heading"></a></h2>
<p>As cores são nomeadas com sufixos <strong>80</strong> e <strong>40</strong>, o que é uma convenção padrão no Compose para dar suporte a temas claros e escuros:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Grupo ``80`` (Ex: ``Purple80``, ``Pink80``)</strong>:</dt><dd><ul>
<li><p>Cores mais claras e saturadas.</p></li>
<li><p>São tipicamente usadas para construir o <strong>esquema de cores escuras</strong> (Dark Theme), pois fornecem contraste adequado em fundos escuros.</p></li>
<li><p>Exemplo: <code class="docutils literal notranslate"><span class="pre">Purple80</span></code> (<code class="docutils literal notranslate"><span class="pre">#FFD0BCFF</span></code>) é uma tonalidade clara de roxo.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Grupo ``40`` (Ex: ``Purple40``, ``Pink40``)</strong>:</dt><dd><ul>
<li><p>Cores mais escuras e profundas.</p></li>
<li><p>São tipicamente usadas para construir o <strong>esquema de cores claras</strong> (Light Theme).</p></li>
<li><p>Exemplo: <code class="docutils literal notranslate"><span class="pre">Purple40</span></code> (<code class="docutils literal notranslate"><span class="pre">#FF6650a4</span></code>) é uma tonalidade escura de roxo.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Essa separação permite que o arquivo <code class="file docutils literal notranslate"><span class="pre">Theme.kt</span></code> (mencionado na estrutura de arquivos) defina e alterne entre os temas claro e escuro de forma limpa e organizada, usando a orientação a objetos para encapsular o design.</p>
</section>
<section id="enfoque-em-orientacao-a-objetos">
<h2>Enfoque em Orientação a Objetos<a class="headerlink" href="#enfoque-em-orientacao-a-objetos" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Valores imutáveis de configuração</strong>:
Cada cor é um <code class="docutils literal notranslate"><span class="pre">val</span></code> de <code class="docutils literal notranslate"><span class="pre">Color</span></code>, representando um pedaço estável do design system.</p></li>
<li><p><strong>Reuso orientado a objetos</strong>:
As mesmas cores são reutilizadas em diferentes esquemas (claro/escuro) por meio de objetos de tema em <code class="file docutils literal notranslate"><span class="pre">Theme.kt</span></code>.</p></li>
</ul>
</section>
<section id="possiveis-melhorias-oo">
<h2>Possíveis Melhorias OO<a class="headerlink" href="#possiveis-melhorias-oo" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Agrupar cores em objetos semânticos</strong>:
Em vez de nomes genéricos como <code class="docutils literal notranslate"><span class="pre">Purple80</span></code>, criar objetos que expressem o papel da cor (<cite>Primary</cite>, <cite>Secondary</cite>, <cite>Error</cite>) e mapeá-los para valores concretos.</p></li>
<li><p><strong>Camada de &quot;design system&quot;</strong>:
Encapsular cores, tipografia e espaçamentos em um conjunto de tipos de domínio para design, usados em toda a aplicação com contratos claros em vez de constantes soltas.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="theme_analise.html" class="btn btn-neutral float-left" title="Análise do Componente: Theme.kt (Implementação do Tema)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="theme_type_analise.html" class="btn btn-neutral float-right" title="Análise do Componente: Type.kt (Tipografia)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Caio Silva E Carlos Vergílio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>