<!DOCTYPE html>
<html class="writer-html5" lang="br" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Análise do Componente: SafeClick.kt &mdash; RedWire v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=39d51604"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Análise do Componente: Theme.kt (Implementação do Tema)" href="theme_analise.html" />
    <link rel="prev" title="Análise do Componente: NavHost.kt" href="util_navhost_analise.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RedWire
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tópicos da Documentação:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="estrutura_projeto.html">Estrutura de Arquivos do Projeto</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_activity_ui_analise.html">Análise do Componente: MainActivity.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_menu_screen_analise.html">Análise do Componente: MainMenuScreen.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_screen_analise.html">Análise do Componente: GameScreen.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="componentes_ui_analise.html">Análise do Componente: ComponentesUI.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="campominadogrid_analise.html">Análise do Componente: CampoMinadoGrid.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_celula_analise.html">Análise do Modelo: Celula.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_calculo_analise.html">Análise do Utilitário: Calculo.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_soundmanager_analise.html">Análise do Utilitário: SoundManager.kt</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_navhost_analise.html">Análise do Componente: NavHost.kt</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Análise do Componente: SafeClick.kt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metodo-create-logica-de-debounce">Método Create (Lógica de Debounce)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#principio-da-orientacao-a-objetos-oo">Princípio da Orientação a Objetos (OO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enfoque-em-orientacao-a-objetos">Enfoque em Orientação a Objetos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#possiveis-melhorias-oo">Possíveis Melhorias OO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theme_analise.html">Análise do Componente: Theme.kt (Implementação do Tema)</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_color_analise.html">Análise do Componente: Color.kt (Tema)</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_type_analise.html">Análise do Componente: Type.kt (Tipografia)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RedWire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Análise do Componente: SafeClick.kt</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/util_safeclick_analise.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analise-do-componente-safeclick-kt">
<h1>Análise do Componente: SafeClick.kt<a class="headerlink" href="#analise-do-componente-safeclick-kt" title="Link to this heading"></a></h1>
<p>O arquivo <code class="file docutils literal notranslate"><span class="pre">SafeClick.kt</span></code>, localizado no pacote <code class="docutils literal notranslate"><span class="pre">com.example.campominado.util</span></code>, implementa um padrão de design essencial para a UI: <strong>Debounce</strong> (limitação de frequência). Sua função é impedir que ações sejam executadas múltiplas vezes devido a toques rápidos ou acidentais do usuário.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">internal</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">SafeClick</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Classe</strong>: <code class="docutils literal notranslate"><span class="pre">SafeClick</span></code></p></li>
<li><p><strong>Propósito</strong>: Envolver uma função de clique (<cite>action: () -&gt; Unit</cite>) em uma lógica de temporização, garantindo que ela não possa ser chamada novamente dentro de um período definido.</p></li>
<li><p><strong>Uso</strong>: Esta classe é instanciada e utilizada no componente de botão <strong>``ComponentesUI.kt``</strong>.</p></li>
</ul>
<section id="metodo-create-logica-de-debounce">
<h2>Método Create (Lógica de Debounce)<a class="headerlink" href="#metodo-create-logica-de-debounce" title="Link to this heading"></a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">Create</span></code> é o ponto central que retorna uma nova função de clique com o recurso de temporização embutido.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">Create</span><span class="p">(</span><span class="n">delayMillis</span><span class="p">:</span><span class="w"> </span><span class="kt">Long</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1000L</span><span class="p">,</span><span class="w"> </span><span class="n">action</span><span class="p">:</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">Unit</span><span class="p">):</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">Unit</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">canClick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AtomicBoolean</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">canClick</span><span class="p">.</span><span class="na">get</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">canClick</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
<span class="w">            </span><span class="n">action</span><span class="p">()</span>

<span class="w">            </span><span class="n">CoroutineScope</span><span class="p">(</span><span class="n">Dispatchers</span><span class="p">.</span><span class="na">Main</span><span class="p">).</span><span class="na">launch</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">delay</span><span class="p">(</span><span class="n">delayMillis</span><span class="p">)</span>
<span class="w">                </span><span class="n">canClick</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Controle de Estado Concorrente</strong>: Utiliza <strong>``AtomicBoolean(true)``</strong> para a variável <cite>canClick</cite>. Isso garante que a verificação de estado (<cite>canClick.get()</cite>) e a alteração de estado (<cite>canClick.set(false)</cite>) sejam <strong>thread-safe</strong> e atômicas, evitando <em>race conditions</em> mesmo em ambientes multi-threaded.</p></li>
<li><p><strong>Execução da Ação</strong>: Se <cite>canClick</cite> for <cite>true</cite>, ele imediatamente executa a ação (<cite>action()</cite>) e define <cite>canClick</cite> como <cite>false</cite>.</p></li>
<li><dl class="simple">
<dt><strong>Temporizador Assíncrono</strong>: Um <strong>Coroutine</strong> é iniciado no <em>Main Dispatcher</em> para garantir que o <strong>``delay(delayMillis)``</strong> não bloqueie a thread principal da UI.</dt><dd><ul>
<li><p>O tempo de atraso padrão é de <strong>1000ms (1 segundo)</strong>.</p></li>
<li><p>Após o atraso, <cite>canClick</cite> é redefinido para <cite>true</cite>, permitindo um novo clique.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="principio-da-orientacao-a-objetos-oo">
<h2>Princípio da Orientação a Objetos (OO)<a class="headerlink" href="#principio-da-orientacao-a-objetos-oo" title="Link to this heading"></a></h2>
<p>A classe <code class="docutils literal notranslate"><span class="pre">SafeClick</span></code> demonstra o princípio da <strong>Encapsulação</strong>:</p>
<ul class="simple">
<li><p>A lógica complexa de controle de estado concorrente e temporização assíncrona é completamente <strong>isolada</strong> dentro da classe.</p></li>
<li><p>As classes de UI (como <code class="docutils literal notranslate"><span class="pre">ComponentesUI</span></code>) não precisam se preocupar com os detalhes da implementação, elas apenas instanciam <code class="docutils literal notranslate"><span class="pre">SafeClick</span></code> e fornecem a ação a ser executada, resultando em código mais limpo e manutenção facilitada.</p></li>
</ul>
</section>
<section id="enfoque-em-orientacao-a-objetos">
<h2>Enfoque em Orientação a Objetos<a class="headerlink" href="#enfoque-em-orientacao-a-objetos" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Objeto responsável por uma única regra</strong>:
<code class="docutils literal notranslate"><span class="pre">SafeClick</span></code> tem uma responsabilidade bem definida: controlar a frequência com que uma ação pode ser executada.</p></li>
<li><p><strong>Reuso por composição</strong>:
Qualquer componente de UI pode compor-se com um <code class="docutils literal notranslate"><span class="pre">SafeClick</span></code> para ganhar esse comportamento, sem herança nem duplicação de código.</p></li>
<li><p><strong>Encapsulamento de detalhes concorrentes</strong>:
Uso de <code class="docutils literal notranslate"><span class="pre">AtomicBoolean</span></code> e coroutines fica escondido atrás da interface simples <code class="docutils literal notranslate"><span class="pre">Create(...)</span></code>, protegendo o restante do código desses detalhes.</p></li>
</ul>
</section>
<section id="possiveis-melhorias-oo">
<h2>Possíveis Melhorias OO<a class="headerlink" href="#possiveis-melhorias-oo" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Interface de estratégia de clique</strong>:
Criar uma interface (por exemplo, <code class="docutils literal notranslate"><span class="pre">ClickStrategy</span></code>) e deixar <code class="docutils literal notranslate"><span class="pre">SafeClick</span></code> como uma entre várias estratégias possíveis (sem debounce, debounce curto, debounce longo), selecionáveis em tempo de execução.</p></li>
<li><p><strong>Configuração externa</strong>:
Receber o <code class="docutils literal notranslate"><span class="pre">CoroutineScope</span></code> por parâmetro ou via injeção, em vez de criar um <cite>CoroutineScope(Dispatchers.Main)</cite> interno, facilitando testes e reutilização em outros contextos.</p></li>
<li><p><strong>Imutabilidade da configuração</strong>:
Transformar <code class="docutils literal notranslate"><span class="pre">delayMillis</span></code> em uma propriedade imutável de instância (passado no construtor) para representar claramente um &quot;tipo&quot; de clique seguro com configuração fixa.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="util_navhost_analise.html" class="btn btn-neutral float-left" title="Análise do Componente: NavHost.kt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="theme_analise.html" class="btn btn-neutral float-right" title="Análise do Componente: Theme.kt (Implementação do Tema)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Caio Silva E Carlos Vergílio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>